DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SERVICE=mysql

# 랜덤한 32바이트 값을 hex로 표현한 값
# require('crypto').randomBytes(32).toString('hex')
AUTH_KEY=

# github oauth용 (로그인 안쓸거면 안넣어도 됨)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# kakao oauth용 (로그인 안쓸거면 안넣어도 됨)
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=